# ls-aqa-school

./: README.md  pom.xml
addressbook-web-tests/: pom.xml
addressbook-web-tests/src/main/java/ru/ls/qa/school/addressbook/: Main.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTest.java  Login.java  NewContactCreationTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  CreateGroupHelper.java  GroupHelper.java  NavigationHelper.java  NewContactHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/config/: WebDriverConfig.java  WebDriverProvider.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/enums/: Browser.java  MessageInBoxEnum.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java  Groups.java  NewContactData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/pages/: BasePage.java  ContactCreatePage.java  ContactsPage.java  GroupCreatePage.java  GroupPage.java  GroupsPage.java  HomePage.java  LoginPage.java  PageManager.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: CreateNewContact.java  CreateNewContactTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupDeletionTests.java  GroupRedactionTest.java  NewContactTest.java  SelenideTest.java  SeleniumTest.java  TestBase.java
ls-java-core/: Point.java  pom.xml
ls-java-core/src/main/java/ru/ls/qa/school/core/: Cat.java  CatTask.java  Main.java  OddTask.java  Point.java  PointTask.java  Rectangle.java  SkyScrapper.java  Square.java
ls-java-core/src/test/java/: OddTaskTest.java  PointTest.java
ls-java-core/src/test/java/ru/ls/qa/school/core/: OddTaskTest.java  PointTest.java  SkyScrapperTests.java
